 GPU isn't used 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 32032 K-images (500 Kilo-batches_64) 
Enter Image Path: F:\movie2\shot50_0.png: Predicted in 19862.137000 milli-seconds.
person: 33%	(left_x:   -5   top_y:   17   width: 1529   height: 1074)
person: 48%	(left_x: 1242   top_y:    6   width:  674   height: 1078)
Enter Image Path: F:\movie2\shot50_50.png: Predicted in 19244.169000 milli-seconds.
person: 40%	(left_x:   -3   top_y:   13   width:  895   height: 1072)
person: 32%	(left_x:   29   top_y:  -40   width: 1855   height: 1182)
person: 32%	(left_x: 1238   top_y:   17   width:  682   height: 1072)
Enter Image Path: 